plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LunHongShao'
android {
    namespace  "com.hong.pay"
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation files('libs/jalipaysdk-15.8.03.21042820583.aar')
    debugImplementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方SDK依赖库
    releaseCompileOnly  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方SDK依赖库
    debugImplementation 'com.alipay.sdk:alipaysdk-android:15.8.14@aar'
    releaseCompileOnly 'com.alipay.sdk:alipaysdk-android:15.8.14@aar'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jitpack'
                artifactId = 'simplePay'
                version = '1.0.0'
            }
        }
    }
}