# simplePay

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/simplepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/simplepay/: MainActivity.kt
app/src/main/java/com/hong/simplepay/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt  WindowChangeDetectingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hong/simplepay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle  proguard-rules.pro
pay/src/androidTest/java/com/youloft/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/hong/: PayManager.kt  PayReqData.kt  test.puml
pay/src/main/java/com/hong/pay/: PayConfig.kt  PayImpl.kt  PayPreCheck.kt
pay/src/main/java/com/hong/pay/aliPay/: AliPayManager.kt  PayResult.java  PayResult.kt  aliPay.plantuml
pay/src/main/java/com/hong/pay/weichatPay/: WeChatPayManager.kt
pay/src/test/java/com/youloft/pay/: ExampleUnitTest.kt
