@startuml

title __ALIPAY's Class Diagram__\n

class com.youloft.pay.aliPay.PayResult {
           - memo : String
           - result : String
           - resultStatus : String
           + PayResult()
           + getMemo()
           + getResult()
           + getResultStatus()
           + toString()
       }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
